<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_presence">

    <fragment
        android:id="@+id/nav_presence"
        android:name="com.saadfauzi.uasmad.ui.presence.HomeFragment"
        android:label="@string/presence"
        tools:layout="@layout/fragment_presence" />

    <fragment
        android:id="@+id/nav_list_presence"
        android:name="com.saadfauzi.uasmad.ui.listpresence.ListPresenceFragment"
        android:label="@string/list_presence"
        tools:layout="@layout/fragment_list_presence" />

    <fragment
        android:id="@+id/nav_cuti"
        android:name="com.saadfauzi.uasmad.ui.cuti.CutiFragment"
        android:label="@string/cuti"
        tools:layout="@layout/fragment_cuti" >
        <action
            android:id="@+id/action_nav_cuti_to_nav_update_cuti"
            app:destination="@id/nav_update_cuti" />
        <action
            android:id="@+id/action_nav_cuti_to_nav_add_cuti"
            app:destination="@id/nav_add_cuti" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_cuti"
        android:name="com.saadfauzi.uasmad.ui.cuti.AddCutiFragment"
        android:label="@string/cuti"
        tools:layout="@layout/fragment_add_cuti" >
        <action
            android:id="@+id/action_nav_add_cuti_to_nav_cuti"
            app:destination="@id/nav_cuti" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_cuti"
        android:name="com.saadfauzi.uasmad.ui.cuti.UpdateCutiFragment"
        android:label="@string/cuti"
        tools:layout="@layout/fragment_update_cuti" >
        <action
            android:id="@+id/action_nav_update_cuti_to_nav_cuti"
            app:destination="@id/nav_cuti" />
        <argument
            android:name="Cuti"
            app:argType="com.saadfauzi.uasmad.models.Cuti" />
    </fragment>

    <fragment
        android:id="@+id/nav_jns_cuti"
        android:name="com.saadfauzi.uasmad.ui.jeniscuti.JenisCutiFragment"
        android:label="@string/jenis_cuti"
        tools:layout="@layout/fragment_jenis_cuti" >
        <action
            android:id="@+id/action_nav_jns_cuti_to_nav_add_jns_cuti"
            app:destination="@id/nav_add_jns_cuti" />
        <action
            android:id="@+id/action_nav_jns_cuti_to_nav_update_jns_cuti"
            app:destination="@id/nav_update_jns_cuti"/>

    </fragment>

    <fragment
        android:id="@+id/nav_add_jns_cuti"
        android:name="com.saadfauzi.uasmad.ui.jeniscuti.AddJenisCutiFragment"
        android:label="@string/jenis_cuti"
        tools:layout="@layout/fragment_add_jenis_cuti" >
        <action
            android:id="@+id/action_nav_add_jns_cuti_to_nav_jns_cuti"
            app:destination="@id/nav_jns_cuti" />
        <action
            android:id="@+id/action_nav_add_jns_cuti_to_nav_jns_cuti2"
            app:popUpTo="@id/nav_jns_cuti" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_jns_cuti"
        android:name="com.saadfauzi.uasmad.ui.jeniscuti.UpdateJenisCutiFragment"
        android:label="@string/jenis_cuti"
        tools:layout="@layout/fragment_update_jenis_cuti" >
        <action
            android:id="@+id/action_nav_update_jns_cuti_to_nav_jns_cuti"
            app:destination="@id/nav_jns_cuti" />
        <argument
            android:name="JenisCuti"
            app:argType="com.saadfauzi.uasmad.models.JenisCuti" />
    </fragment>

    <fragment
        android:id="@+id/nav_jabatan"
        android:name="com.saadfauzi.uasmad.ui.jabatan.JabatanFragment"
        android:label="@string/jabatan"
        tools:layout="@layout/fragment_jabatan" >
        <action
            android:id="@+id/action_nav_jabatan_to_nav_add_jabatan"
            app:destination="@id/nav_add_jabatan" />
        <action
            android:id="@+id/action_nav_jabatan_to_nav_update_jabatan"
            app:destination="@id/nav_update_jabatan"/>

    </fragment>

    <fragment
        android:id="@+id/nav_add_jabatan"
        android:name="com.saadfauzi.uasmad.ui.jabatan.AddJabatanFragment"
        android:label="@string/jabatan"
        tools:layout="@layout/fragment_add_jabatan" >
        <action
            android:id="@+id/action_nav_add_jabatan_to_nav_jabatan"
            app:destination="@id/nav_jabatan" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_jabatan"
        android:name="com.saadfauzi.uasmad.ui.jabatan.UpdateJabatanFragment"
        android:label="@string/jabatan"
        tools:layout="@layout/fragment_update_jabatan" >
        <action
            android:id="@+id/action_nav_update_jabatan_to_nav_jabatan"
            app:destination="@id/nav_jabatan" />
        <argument
            android:name="Jabatan"
            app:argType="com.saadfauzi.uasmad.models.DataJabatan" />
    </fragment>

    <fragment
        android:id="@+id/nav_pegawai"
        android:name="com.saadfauzi.uasmad.ui.pegawai.PegawaiFragment"
        android:label="@string/pegawai"
        tools:layout="@layout/fragment_pegawai" >
        <action
            android:id="@+id/action_nav_pegawai_to_nav_update_pegawai"
            app:destination="@id/nav_update_pegawai" />
        <action
            android:id="@+id/action_nav_pegawai_to_nav_add_pegawai"
            app:destination="@id/nav_add_pegawai" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_pegawai"
        android:name="com.saadfauzi.uasmad.ui.pegawai.AddPegawaiFragment"
        android:label="@string/pegawai"
        tools:layout="@layout/fragment_add_pegawai" >
        <action
            android:id="@+id/action_nav_add_pegawai_to_nav_pegawai"
            app:destination="@id/nav_pegawai" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_pegawai"
        android:name="com.saadfauzi.uasmad.ui.pegawai.UpdatePegawaiFragment"
        android:label="@string/pegawai"
        tools:layout="@layout/fragment_update_pegawai" >
        <action
            android:id="@+id/action_nav_update_pegawai_to_nav_pegawai"
            app:destination="@id/nav_pegawai" />
        <argument
            android:name="Pegawai"
            app:argType="com.saadfauzi.uasmad.models.DataPegawai" />
    </fragment>
</navigation>